music_directory "~/media/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/db_file"
log_file "~/.mpd/log_file"
sticker_file "~/.mpd/sticker_file"
pid_file "~/.mpd/pid_file"
state_file "~/.mpd/state_file"
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
