set -g @DARK_BG_COLOR '#45475a'
set -g @BG_COLOR '#1e1e2e'
set -g @FG_COLOR '#cdd6f4'
set -g @BG_ALT_COLOR '#ccd0da'
set -g @SESSION_COLOR '#eba0ac'
set -g @ACTIVE_COLOR '#cba6f7'

set-option -g status-style "bg=#{@BG_COLOR},fg=#{@FG_COLOR}"
set-option -g status-position top
set-option -g status-left-length 20
set-option -g status-left "#[bg=#{@SESSION_COLOR},fg=#{@BG_COLOR}] #S "
set-option -g status-right "#[bg=#{@BG_COLOR},fg=#{@FG_COLOR}] %H:%M "
set-window-option -g window-status-current-format "#[bg=#{@ACTIVE_COLOR}, fg=#{@BG_COLOR}] #I #[bg=#{@BG_COLOR}, fg=#{@FG_COLOR}] #W"
set-window-option -g window-status-format "#[bg=#{@DARK_BG_COLOR}, fg=#{@FG_COLOR}] #I #[bg=#{@BG_COLOR}, fg=#{@FG_COLOR}] #W"
