set -g @DARK_BG_COLOR '#acb0be'
set -g @BG_COLOR '#eff1f5'
set -g @BG_ALT_COLOR '#ccd0da'
set -g @FG_COLOR '#4c4f69'
set -g @SESSION_COLOR '#e64533'
set -g @ACTIVE_COLOR '#179299'

set-option -g status-style "bg=#{@BG_COLOR},fg=#{@FG_COLOR}"
set-option -g status-position top
set-option -g status-left-length 20
set-option -g status-left "#[bg=#{@SESSION_COLOR},fg=#{@BG_COLOR}] #S "
set-option -g status-right "#[bg=#{@BG_COLOR},fg=#{@FG_COLOR}] %H:%M "
set-window-option -g window-status-current-format "#[bg=#{@ACTIVE_COLOR}, fg=#{@BG_COLOR}] #I #[bg=#{@BG_COLOR}, fg=#{@FG_COLOR}] #W"
set-window-option -g window-status-format "#[bg=#{@DARK_BG_COLOR}, fg=#{@BG_COLOR}] #I #[bg=#{@BG_COLOR}, fg=#{@FG_COLOR}] #W"

