bind r source-file ~/.config/tmux/tmux.conf

# remove delay when hitting ESC
set -s escape-time 0

set -g mouse on

unbind M-a
set -g prefix M-a
bind M-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -n M-n next-window
bind -n M-p previous-window

# Status bar
set-option -g status-style "bg=#292522,fg=#ece1d7"
set-option -g status-position top
set-option -g status-left-length 20
set-option -g status-left "#[bg=#d47766,fg=#292522] #S #[fg=#ece1d7,bg=#292522]|"
set-option -g status-right "#[bg=#292522,fg=#ece1d7] %H:%M "
set-window-option -g window-status-current-style "bg=#ebc06d, fg=#292522"
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-format " #W "

bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
