environment {
  // Enable numlock on startup, omitting this setting disables it.
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORM "wayland"
  MOZ_ENABLE_WAYLAND "1"
}

cursor {
  xcursor-theme "Adwaita"
  xcursor-size 20
}

input {
  keyboard {
    xkb {
      layout "pl(colemak_dh_ansi),pl"
      options "caps:escape,grp:rctrl_toggle"
    }

    numlock
  }

  touchpad {
    tap
    dwt
  }

  mouse {
  }

  trackpoint {
  }

  // Uncomment this to make the mouse warp to the center of newly focused windows.
  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="0%"
}

switch-events {
  lid-close { spawn "qs" "ipc" "call" "lockScreen" "lock"; }
}

output "HDMI-A-1" {
  mode "1440x900"
  scale 1
  transform "normal"
  position x=0 y=0

  layout {
    default-column-width { proportion 1.0; }
    gaps 0
  }
}

output "eDP-1" {
  mode "1366x768"
  scale 1
  transform "normal"
  position x=1440 y=0
  focus-at-startup
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
  // Set gaps around windows in logical pixels.
  gaps 10
  background-color "transparent"
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }
  focus-ring {
    width 3
    active-color "#7fc8ff"
    inactive-color "#00000000"
  }

  // You can also add a border. It's similar to the focus ring, but always visible.
  border {
    // The settings are the same as for the focus ring.
    off
  }

  // You can enable drop shadows for windows.
  shadow {
    // Uncomment the next line to enable shadows.
    // on

    // By default, the shadow draws only around its window, and not behind it.
    // Uncomment this setting to make the shadow draw behind its window.
    //
    // Note that niri has no way of knowing about the CSD window corner
    // radius. It has to assume that windows have square corners, leading to
    // shadow artifacts inside the CSD rounded corners. This setting fixes
    // those artifacts.
    //
    // However, instead you may want to set prefer-no-csd and/or
    // geometry-corner-radius. Then, niri will know the corner radius and
    // draw the shadow correctly, without having to draw it behind the
    // window. These will also remove client-side shadows if the window
    // draws any.
    //
    // draw-behind-window true

    // You can change how shadows look. The values below are in logical
    // pixels and match the CSS box-shadow properties.

    // Softness controls the shadow blur radius.
    softness 30

    // Spread expands the shadow.
    spread 5

    // Offset moves the shadow relative to the window.
    offset x=0 y=5

    // You can also change the shadow color and opacity.
    color "#0007"
  }

  struts {
    // left 64
    // right 64
    // top 64
    // bottom 64
  }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "qs"
spawn-at-startup "pipewire"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
  skip-at-startup
  hide-not-bound
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/media/screenshots/%Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
}

window-rule {
  geometry-corner-radius 0
  clip-to-geometry true
}

window-rule {
  match app-id="Firefox"
  open-maximized true
  open-on-workspace "reading"
  open-focused true
}

// Indicate screencasted windows with red colors.
window-rule {
  match is-window-cast-target=true

  focus-ring {
    active-color "#f38ba8"
    inactive-color "#7d0d2d"
  }

  border {
    inactive-color "#7d0d2d"
  }

  shadow {
    color "#7d0d2d70"
  }

  tab-indicator {
    active-color "#f38ba8"
    inactive-color "#7d0d2d"
  }
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

binds {
  // Keys consist of modifiers separated by + signs, followed by an XKB key name
  // in the end. To find an XKB name for a particular key, you may use a program
  // like wev.
  //
  // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
  // when running as a winit window.
  //
  // Most actions that you can bind here can also be invoked programmatically with
  // `niri msg action do-something`.

  // Mod-Shift-/, which is usually the same as Mod-?,
  // shows a list of important hotkeys.
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Suggested binds for running programs: terminal, app launcher, screen locker.
  Mod+Return repeat=false hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
  Mod+P repeat=false hotkey-overlay-title="Run an Application: noctalia launcher" { spawn "qs" "ipc" "call" "launcher" "toggle"; }
  Mod+Y repeat=false hotkey-overlay-title="Launch power menu" { spawn "qs" "ipc" "call" "sessionMenu" "toggle"; }
  // Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

  // Example volume keys mappings for PipeWire & WirePlumber.
  // The allow-when-locked=true property makes them work even when the session is locked.
  // Using spawn-sh allows to pass multiple arguments together with the command.
  XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "ipc" "call" "volume" "increase"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "ipc" "call" "volume" "decrease"; }
  XF86AudioMute        allow-when-locked=true { spawn "qs" "ipc" "call" "volume" "muteOutput"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "qs" "ipc" "call" "volume" "muteInput"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "qs" "ipc" "call" "brightness" "increase"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "qs" "ipc" "call" "brightness" "decrease"; }

  // Open/close the Overview: a zoomed-out view of workspaces and windows.
  // You can also move the mouse into the top-left hot corner,
  // or do a four-finger swipe up on a touchpad.
  Mod+O repeat=false { toggle-overview; }

  Mod+Q repeat=false { close-window; }

  Mod+H     { focus-column-or-monitor-left; }
  Mod+L     { focus-column-or-monitor-right; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }

  Mod+Shift+H     { swap-window-left; }
  Mod+Shift+L     { swap-window-right; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }

  // Instead of focusing workspaces I'd rather focus the monitor
  Mod+1 { focus-monitor "HDMI-A-1"; }
  Mod+2 { focus-monitor "eDP-1"; }
  Mod+Shift+1 { move-window-to-monitor "HDMI-A-1"; }
  Mod+Shift+2 { move-window-to-monitor "eDP-1"; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+1 { move-window-to-workspace 1; }

  // Switches focus between the current and the previous workspace.
  // Mod+Tab { focus-workspace-previous; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+U { focus-workspace-down; }
  Mod+I { focus-workspace-up; }

  // Consume one window from the right to the bottom of the focused column.
  Mod+Comma  { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  // Cycling through the presets in reverse order is also possible.
  // Mod+R { switch-preset-column-width-back; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }

  // Center all fully visible columns on screen.
  Mod+Ctrl+C { center-visible-columns; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
  Mod+W { toggle-column-tabbed-display; }

  // Actions to switch layouts.
  // Note: if you uncomment these, make sure you do NOT have
  // a matching layout switch hotkey configured in xkb options above.
  // Having both at once on the same hotkey will break the switching,
  // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
  // Mod+Space       { switch-layout "next"; }
  // Mod+Shift+Space { switch-layout "prev"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

}
layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

// Optionally, disable the workspace shadows in the overview.
overview {
  workspace-shadow {
    off
  }
}

workspace "reading" {
  open-on-output "HDMI-A-1"
}

