    set-option -g status-style "bg=#1e1e2e,fg=#cdd6f4"
    set-option -g status-position top
    set-option -g status-left-length 20
    set-option -g status-left "#[bg=#89b4fa,fg=#1e1e2e] #S #[bg=#1e1e2e,fg=#1e1e2e] "
    set-option -g status-right "#[bg=#89b4fa,fg=#1e1e2e] %H:%M "
    set-window-option -g window-status-current-format "#[bg=#a6e3a1, fg=#1e1e2e] #I #[bg=#1e1e2e, fg=#cdd6f4] #W"
    set-window-option -g window-status-format "#[bg=#45475a, fg=#cdd6f4] #I #[bg=#1e1e2e, fg=#cdd6f4] #W"

