  set $bg #292522
  set $fg #ECE1D7
  set $bright_black #867462
  set $bright_blue #A3A9CE
  set $bright_cyan #89B3B6
  set $bright_green #85B695
  set $bright_magenta #CF9BC2
  set $bright_red #D47766
  set $bright_white #ECE1D7
  set $bright_yellow #EBC06D
  set $dark_black #292522
  set $dark_blue #273142
  set $dark_cyan #253333
  set $dark_green #233524
  set $dark_magenta #422741
  set $dark_red #7D2A2F
  set $dark_white #403A36
  set $dark_yellow #8B7449
  set $black #34302C
  set $blue #7F91B2
  set $cyan #7B9695
  set $green #78997A
  set $magenta #B380B0
  set $red #BD8183
  set $white #C1A78E
  set $yellow #E49B5D
